type MultisigData = record {
  cmc_blockheight : nat64;
  created_at : nat64;
  created_by : principal;
  icp_blockheight : nat64;
};
type Result = variant { Ok : SpawnStatus; Err : text };
type Result_1 = variant { Ok : principal; Err : text };
type SpawnStatus = record {
  done : opt null;
  canister_spawned : opt principal;
  canister_installed : opt principal;
  transaction_valid : opt Tokens;
  min_amount_error : opt nat64;
  transferred_to_cmc : opt nat64;
  topped_up_self : opt nat;
};
type Tokens = record { e8s : nat64 };
service : {
  __get_candid_interface_tmp_hack : () -> (text) query;
  get_cycles : () -> (nat64) query;
  get_multisigs : () -> (vec record { principal; MultisigData }) query;
  get_spawn : (nat64) -> (Result) query;
  get_spawns : () -> (vec record { nat64; SpawnStatus }) query;
  spawn_multisig : (nat64, vec principal) -> (Result_1);
}